<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="1" X="45" Y="74" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Entities" ZOrder="9" X="395" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Entity" ZOrder="10" X="647" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>