<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-95" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="2" X="47" Y="51" Height="385" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:Entities" ZOrder="1" X="421" Y="29" Height="456" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:Entity" ZOrder="10" X="647" Y="5" Height="236" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_Program_ID3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Entities_dbo.Entities_UtskicksLista_ID2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>